In [7]:
import json

data = []
with open("./data/replays.json", 'r') as f:
    data = json.load(f)

In [8]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data)
df

,battle_at,battle_id,battle_type,game_version,p1_area_id,p1_chara_id,p1_lang,p1_name,p1_polaris_id,p1_power,...,p2_polaris_id,p2_power,p2_rank,p2_rating_before,p2_rating_change,p2_region_id,p2_rounds,p2_user_id,stage_id,winner
0,1735129156,297FA5C489974D60A3FC062507A1A560,2,11001,0,13,ja,torakichi50,63rbHnYAnbdE,198169,...,29rj9A8DdFna,205153,23,None,None,0,3,859026200124092406,1100,2

In [9]:
df = df.drop(columns=["battle_at", "battle_type", "p1_rank","battle_id", "game_version", "p1_area_id", "p2_area_id", "p1_lang", "p2_lang", "p1_power", "p2_power", "p1_rating_before", "p2_rating_before", "p2_rating_change", "p1_rating_change", "p1_region_id", "p2_region_id", "p1_rounds", "p2_rounds"], axis=1)

In [10]:
df

,p1_chara_id,p1_name,p1_polaris_id,p1_user_id,p2_chara_id,p2_name,p2_polaris_id,p2_rank,p2_user_id,stage_id,winner
0,13,torakichi50,63rbHnYAnbdE,640233211126042231,6,월클지니원,29rj9A8DdFna,23,859026200124092406,1100,2

In [11]:
# Importing pandas as pd
import pandas as pd

# Creating the first Dataframe using dictionary
df1 = pd.DataFrame({"a":[1, 2, 3, 4],"b":[5, 6, 7, 8]})

# Creating the Second Dataframe using dictionary
df2 = pd.DataFrame({"a":[1, 2, 3],"b":[5, 6, 7]})

# to append df2 at the end of df1 dataframe
df1 = pd.concat([df1, df2])
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

In [16]:
df

,p1_chara_id,p1_name,p1_polaris_id,p1_user_id,p2_chara_id,p2_name,p2_polaris_id,p2_rank,p2_user_id,stage_id,winner
0,13,torakichi50,63rbHnYAnbdE,640233211126042231,6,월클지니원,29rj9A8DdFna,23,859026200124092406,1100,2

In [ ]:
ls = df.values.tolist()
print(ls)